

Training policy model ONLY
Training from 38 files
Input shape:  (749, 30009)
Output shape:  (749,)
Avg output:  -2.5725625830511105
Reduced shapes (749, 30009) and (749,) to (734, 30009) and (734,)
[20:26:46] WARNING: ../src/objective/regression_obj.cu:170: reg:linear is now deprecated in favor of reg:squarederror.
[20:26:46] WARNING: ../src/learner.cc:541: 
Parameters: { n_job, silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]	train-mae:2.80013	train-rmse:3.44086
[10]	train-mae:0.80495	train-rmse:1.09905
[20]	train-mae:0.63328	train-rmse:0.90985
[30]	train-mae:0.51818	train-rmse:0.75673
[40]	train-mae:0.44738	train-rmse:0.65487
[50]	train-mae:0.39124	train-rmse:0.57804
[60]	train-mae:0.34265	train-rmse:0.50968
[70]	train-mae:0.29796	train-rmse:0.44389
[80]	train-mae:0.25430	train-rmse:0.38821
[90]	train-mae:0.22047	train-rmse:0.33907
[100]	train-mae:0.18984	train-rmse:0.29064
[110]	train-mae:0.16979	train-rmse:0.26034
[120]	train-mae:0.14990	train-rmse:0.22917
[130]	train-mae:0.13512	train-rmse:0.20430
[140]	train-mae:0.12379	train-rmse:0.18907
[150]	train-mae:0.11151	train-rmse:0.17246
[160]	train-mae:0.10111	train-rmse:0.15714
[170]	train-mae:0.09105	train-rmse:0.14263
[180]	train-mae:0.08166	train-rmse:0.13002
[190]	train-mae:0.06821	train-rmse:0.10941
[200]	train-mae:0.06173	train-rmse:0.09571
[210]	train-mae:0.05636	train-rmse:0.08622
[220]	train-mae:0.05116	train-rmse:0.07896
[230]	train-mae:0.04623	train-rmse:0.07070
[240]	train-mae:0.04218	train-rmse:0.06519
[250]	train-mae:0.03707	train-rmse:0.05737
[260]	train-mae:0.03376	train-rmse:0.05277
[270]	train-mae:0.03080	train-rmse:0.04869
[280]	train-mae:0.02801	train-rmse:0.04407
[290]	train-mae:0.02557	train-rmse:0.04042
[300]	train-mae:0.02290	train-rmse:0.03717
[310]	train-mae:0.02049	train-rmse:0.03204
[320]	train-mae:0.01862	train-rmse:0.02884
[330]	train-mae:0.01703	train-rmse:0.02642
[340]	train-mae:0.01538	train-rmse:0.02399
[350]	train-mae:0.01426	train-rmse:0.02245
[360]	train-mae:0.01310	train-rmse:0.02076
[370]	train-mae:0.01182	train-rmse:0.01803
[380]	train-mae:0.01102	train-rmse:0.01701
[390]	train-mae:0.01012	train-rmse:0.01583
[399]	train-mae:0.00918	train-rmse:0.01454
Xgboost training took 649.65 sec
