

Training value model ONLY
Training from 87 files
Input shape:  (1083, 20009)
Output shape:  (1083,)
Avg output:  -1.1016643045928363
Reduced shapes (1083, 20009) and (1083,) to (1001, 20009) and (1001,)
[20:26:46] WARNING: ../src/objective/regression_obj.cu:170: reg:linear is now deprecated in favor of reg:squarederror.
[20:26:46] WARNING: ../src/learner.cc:541: 
Parameters: { n_job, silent } might not be used.

  This may not be accurate due to some parameters are only used in language bindings but
  passed down to XGBoost core.  Or some parameters are not used but slip through this
  verification. Please open an issue if you find above cases.


[0]	train-mae:2.22496	train-rmse:2.27840
[10]	train-mae:0.15320	train-rmse:0.27744
[20]	train-mae:0.09036	train-rmse:0.18756
[30]	train-mae:0.06971	train-rmse:0.14098
[40]	train-mae:0.05721	train-rmse:0.10945
[50]	train-mae:0.04501	train-rmse:0.08619
[60]	train-mae:0.03624	train-rmse:0.06700
[70]	train-mae:0.03068	train-rmse:0.05712
[80]	train-mae:0.02507	train-rmse:0.04651
[90]	train-mae:0.02183	train-rmse:0.03971
[100]	train-mae:0.01866	train-rmse:0.03403
[110]	train-mae:0.01686	train-rmse:0.03028
[120]	train-mae:0.01394	train-rmse:0.02518
[130]	train-mae:0.01264	train-rmse:0.02274
[140]	train-mae:0.01129	train-rmse:0.02014
[150]	train-mae:0.00968	train-rmse:0.01717
[160]	train-mae:0.00842	train-rmse:0.01497
[170]	train-mae:0.00765	train-rmse:0.01354
[180]	train-mae:0.00687	train-rmse:0.01212
[190]	train-mae:0.00599	train-rmse:0.01050
[200]	train-mae:0.00523	train-rmse:0.00891
[210]	train-mae:0.00479	train-rmse:0.00827
[220]	train-mae:0.00437	train-rmse:0.00756
[230]	train-mae:0.00385	train-rmse:0.00644
[240]	train-mae:0.00350	train-rmse:0.00579
[250]	train-mae:0.00324	train-rmse:0.00541
[260]	train-mae:0.00293	train-rmse:0.00484
[270]	train-mae:0.00258	train-rmse:0.00426
[280]	train-mae:0.00232	train-rmse:0.00376
[290]	train-mae:0.00211	train-rmse:0.00340
[300]	train-mae:0.00184	train-rmse:0.00293
[310]	train-mae:0.00168	train-rmse:0.00269
[320]	train-mae:0.00156	train-rmse:0.00251
[330]	train-mae:0.00143	train-rmse:0.00231
[340]	train-mae:0.00125	train-rmse:0.00202
[350]	train-mae:0.00116	train-rmse:0.00187
[360]	train-mae:0.00106	train-rmse:0.00167
[370]	train-mae:0.00097	train-rmse:0.00152
[380]	train-mae:0.00087	train-rmse:0.00135
[390]	train-mae:0.00079	train-rmse:0.00122
[399]	train-mae:0.00070	train-rmse:0.00106
Xgboost training took 648.37 sec
